D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\bin\Debug\net8.0\Calculator.exe
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\bin\Debug\net8.0\Calculator.deps.json
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\bin\Debug\net8.0\Calculator.runtimeconfig.json
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\bin\Debug\net8.0\Calculator.dll
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\bin\Debug\net8.0\Calculator.pdb
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\obj\Debug\net8.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\obj\Debug\net8.0\Calculator.AssemblyInfoInputs.cache
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\obj\Debug\net8.0\Calculator.AssemblyInfo.cs
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\obj\Debug\net8.0\Calculator.csproj.CoreCompileInputs.cache
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\obj\Debug\net8.0\Calculator.dll
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\obj\Debug\net8.0\refint\Calculator.dll
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\obj\Debug\net8.0\Calculator.pdb
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\obj\Debug\net8.0\Calculator.genruntimeconfig.cache
D:\2025-2026\12В УП СИ\Git i GitHub\Calculator2025\Calculator\Calculator\obj\Debug\net8.0\ref\Calculator.dll
